2022/4/20 下午 02:24:02Game finish in:0m: 2s
2022/4/20 下午 02:24:08Game finish in:0m: 5s
[2022/4/20 下午 02:26:06] Game finish in: 0m:2s
[2022/4/20 下午 02:37:07] Game finish in: 0m:1s
[2022/4/20 下午 02:38:05] Game finish in: 0m:4s
[2022/4/20 下午 02:38:34] Game finish in: 0m:9s
[2022/4/21 下午 03:16:53] Game finish in: 0m:1s
[2022/4/21 下午 03:17:06] Game finish in: 0m:2s
[2022/4/21 下午 03:17:37] Game finish in: 0m:8s
[2022/4/21 下午 03:26:52] Game finish in: 0m:9s
[2022/5/5 下午 05:01:38] Game finish in: 0m:0s
[2022/5/5 下午 05:02:17] Game finish in: 0m:0s
[2022/5/6 上午 08:54:09] Game finish in: 0m:49s
[2022/5/8 上午 07:06:49] Game finish in: 0m:29s
[2022/5/7 下午 09:05:18] Game finish in: 0m:14s
[2022/5/8 上午 08:32:59] Game finish in: 0m:5s
[2022/5/8 上午 08:34:32] Game finish in: 0m:19s
[2022/5/8 上午 08:39:14] Game finish in: 0m:15s
[2022/5/9 下午 05:26:42] Game finish in: 0m:17s
[2022/5/9 下午 07:11:44] Game finish in: 0m:25s
